asttokens==3.0.1
blosc2==4.1.2
certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
et_xmlfile==2.0.0
executing==2.2.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.2.0
idna==3.11
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.4.9
lap==0.5.13
lxml==6.1.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mpmath==1.3.0
msgpack==1.1.2
ndindex==1.10.1
nest-asyncio==1.6.0
networkx==3.6.1
numexpr==2.14.1
numpy==2.4.2
opencv-python==4.13.0.92
openpyxl==3.1.5
packaging==26.0
pandas==3.0.2
parso==0.8.5
pillow==12.1.0
platformdirs==4.5.1
polars==1.38.1
polars-runtime-32==1.38.1
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
py-cpuinfo==9.0.0
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
setuptools==82.0.0
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
tables==3.11.1
threadpoolctl==3.6.0
torch==2.10.0
torchvision==0.25.0
tornado==6.5.4
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2026.1
ultralytics==8.4.13
ultralytics-thop==2.0.18
urllib3==2.6.3
wcwidth==0.6.0
